# azure-functions-templates-mcp-server

./: .gitignore  .npmignore  .prettierignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  eslint.config.js  package-lock.json  package.json  tsconfig.json  vitest.config.ts
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  template_request.md
.github/workflows/: ci.yml
docs/: TEMPLATE_COVERAGE_TODO.md  bindings-triggers-names.md  github-issue-template.md  pull-request-materials.md  registry-entry.json  workitem-mcp-prompts.md
src/: handlers.test.ts  handlers.ts  integration.test.ts  logger.test.ts  logger.ts  server-factory.test.ts  server-factory.ts  server.ts  templates.test.ts  templates.ts
templates/csharp/BlobInputBinding/: BlobInputBinding.cs  README.md  local.settings.json
templates/csharp/BlobInputOutputBindings/: BlobInputAndOutputBinding.cs  BlobInputOutputBindings.csproj  README.md  local.settings.json
templates/csharp/BlobOutputBinding/: BlobOutputBinding.cs  BlobOutputBinding.csproj  README.md
templates/csharp/BlobTrigger/: BlobTrigger.cs  BlobTrigger.csproj  BlobTrigger.sln  README.md
templates/csharp/CosmosDBInputBinding/: CosmosDBInputBinding.cs  (+3 more)
templates/java/MCPToolTrigger/: README.md  host.json  local.settings.json  pom.xml
templates/java/MCPToolTrigger/src/main/java/com/function/: HelloWorld.java  Snippets.java
templates/java/MCPToolTrigger/src/main/java/com/function/model/: McpToolInvocationContext.java
templates/java/MCPToolTrigger/src/main/java/mcp/: Snippets.java
tools/: smoke.mjs  validate-templates.mjs
(+223 files in other folders)
